<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/16 02:41:36.000.501,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/28 11:45:48.000.377,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/28 11:47:08.000.437,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View.Principal.dfm=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/28 11:47:08.000.437,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View.Principal.pas=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/28 11:49:42.000.139,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\BuscaGTIN.dproj=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/28 11:49:50.000.428,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 11:50:35.000.953,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit2.pas</Transaction>
    <Transaction>2025/07/28 11:55:08.000.458,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model.Entitity\Model.Entity.Interfaces.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit2.pas</Transaction>
    <Transaction>2025/07/28 12:12:24.000.042,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model.Entitity\Model.Entity.Produtos.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:24:36.000.162,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:25:59.000.720,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model.Entitity\Model.Entity.Configuracao.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:33:37.000.982,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:36:27.000.186,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model.Entitity\Model.Entity.Impl.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:42:17.000.697,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/28 12:57:44.000.638,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 14:37:59.000.488,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.RSC.pas</Transaction>
    <Transaction>2025/07/29 14:38:08.000.041,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 14:39:00.000.361,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.GS1.pas</Transaction>
    <Transaction>2025/07/29 14:39:43.000.253,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 14:44:08.000.417,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Strategy.interfaces.pas</Transaction>
    <Transaction>2025/07/29 15:10:06.000.998,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 15:11:27.000.620,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Busca.GTIN.pas</Transaction>
    <Transaction>2025/07/29 15:18:53.000.342,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 15:19:14.000.492,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Controller.API.GTIN.pas</Transaction>
    <Transaction>2025/07/29 15:19:42.000.725,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/07/29 15:20:03.000.759,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Controller.API.GTIN.Interfaces.pas</Transaction>
    <Transaction>2025/08/07 15:10:33.000.215,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.GS1.pas=</Transaction>
    <Transaction>2025/08/08 15:21:02.000.389,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View.Principal.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View\View.Principal.pas</Transaction>
    <Transaction>2025/08/08 15:21:02.000.389,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View.Principal.dfm=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\View\View.Principal.dfm</Transaction>
    <Transaction>2025/08/08 16:11:13.000.279,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Entity.GTIN\Model.Entity.Impl.pas</Transaction>
    <Transaction>2025/08/08 16:11:13.000.262,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Entity.GTIN\Model.Entity.Configuracao.pas</Transaction>
    <Transaction>2025/08/08 16:11:13.000.295,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Entity.GTIN\Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2025/08/08 16:11:13.000.317,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Entity.GTIN\Model.Entity.Produtos.pas</Transaction>
    <Transaction>2025/08/09 11:24:23.000.636,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/08/09 11:24:53.000.833,=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/08/09 11:26:01.000.037,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Cosmos\Service.Busca.GTIN.Cosmos.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Unit1.pas</Transaction>
    <Transaction>2025/08/09 11:26:16.000.672,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\RSC\Service.Busca.GTIN.RSC.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Busca.GTIN.pas</Transaction>
    <Transaction>2025/08/09 11:26:36.000.310,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\RSC\Service.Configura.Token.RSC.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Controller\Services\Service.Configura.Token.RSC.pas</Transaction>
    <Transaction>2025/08/09 11:29:04.000.255,C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Entity.GTIN\Model.Entity.Interfaces.pas=C:\Users\Luccas\Desktop\projetos\Projeto GTIN\Model\Model.Entity.GTIN.Interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
