<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9DB72763-587B-44BA-A97A-41E3ED83E9DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BuscaGTIN.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BuscaGTIN">
        <MSBuild Projects="BuscaGTIN.dproj"/>
    </Target>
    <Target Name="BuscaGTIN:Clean">
        <MSBuild Projects="BuscaGTIN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuscaGTIN:Make">
        <MSBuild Projects="BuscaGTIN.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BuscaGTIN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BuscaGTIN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BuscaGTIN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
